# default values
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017

# change it properly
spring.data.mongodb.database = trust-survey-test

# uncomment below lines if authentication of your mongodb is configured
#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.username =
#spring.data.mongodb.password =
